/* Propiedades de etiquetas */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    padding-top: 110px;
}

section {
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

button {
    font-family: 'Rubik', 'sans-serif';
    border-radius: 1000px;
    border: solid 1px #000;
    padding: 5px 35px;
}

/* Container de flexbox */
.container {
    display: flex;
}

/* Divisiones de sitio principales */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 110px;
    position: fixed;
    top: 0px;
    left: 0px;
    border-bottom: 2px solid grey;

    /* Quise poner este gradient ac√° para que haga un "sombreado" abajo del navbar, pero como el logo no es png y no iba a pagar, no lo pude poner */
    /* background: rgb(240, 240, 240);
    background: linear-gradient(0deg, rgba(240, 240, 240, 1) 0%, rgba(245, 245, 245, 1) 5%, rgba(255, 255, 255, 1) 40%); */
}

.hero {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* padding: 25px;
    min-height: 750px; */
    width: 98%;
    margin-top: 1%;
    border-radius: 50px;
    background-color: white;
    /* flex-wrap: wrap; */
}

/* Clases de navbar */
.navbar .container {
    flex-direction: horizontal;
    width: 50%;
    /* flex-grow: 0.5; */
    height: 100%;
}

.logo {
    height: 100%;
}

.links {
    justify-content: space-evenly;
    align-items: center;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 25%;
    padding: 10px 20px;
    border: 2px green solid;
    border-radius: 1000px;

    font-size: 23px;
    color: green;
    font-family: 'Rubik', sans-serif;
    /* height: 100%; */
}

/* Clases de hero */
.intro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Rubik', 'sans-serif';
    width: 75%;
    /* padding: 25px; */
}

.hero-img {
    border-top-right-radius: 50px;
}

.text-container {
    display: flex;
    height: 50%;
    flex-direction: column;
}

.image-container {
    width: 25%;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 1rem;
    height: 40px;
}

.buy-button {
    color: white;
    background-color: black;
}

.aboutus-button {
    color: black;
    background-color: white;
}

.section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    border-top: 1px lightgray solid;
    font-family: 'Rubik', 'sans-serif';
    padding: 50px 0px;
    color: grey;
}

.section-text {
    width: 80%;
    text-align: center;
    margin: 0.5rem;
}

.icons-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 25px;
    text-align: center;
}

.icons-container i {
    font-size: 50px;
}

.icon {
    max-width: 18%;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    border-top: 1px lightgray solid;
    font-family: 'Rubik', 'sans-serif';
    color: grey;
}

.footer img {
    max-height: 100px;
}

.no-margin {
    margin-top: 0px;
}

.contact {
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
}

.contact-info {
    display: grid;
    width: 60%;
    grid-column-gap: 0px;
    grid-template-columns: [x0] 1fr [x1] 2fr [x2] 2fr [x3] 1fr [x4];
    grid-template-rows: [y0] 1fr [y1] 2fr [y2];
}

.contact-image {
    width: 40%;
}

.contact-block {
    text-align: center;
}

.contact-header {
    grid-column: x0 / x4;
}

.contact-body-1 {
    grid-column: x1 / x2;
}

.contact-body-2 {
    grid-column: x2 / x3;
}